html, 
body {
	margin: 0;
}

* {
	box-sizing: border-box;
}

body {
	background-color: black;
	color: white;
}

main {
	margin: auto;
	max-width: 800px;
	background-color: #222;
	min-height: 100vh;
}

.flexbox {
	display: flex;
	padding: 10px 15px;
	flex-wrap: wrap;
	align-content: start;
}

.flex-col3 {
	width: 33.33%; 
	/* sets the width of each colun */
	padding: 0 5px; /* used to create distance between columns */
	margin-bottom: 15px; /*used to create distance between rows*/
}

.card {
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 100%;

	/* styles to customize the card  */
	background-color: white;
	border-radius: 10px;
	padding-bottom: 15px;
}

.card-title {
	margin: 0;
	height: 50px;
	color: black;
	text-align: center;
	font-size: 25px;
	padding: 12.5px 0;
}

.card-text {
	width: 100%;
	margin: 0;
	min-height: 1px;
	color: black;
	padding: 10px;
}

.card-img-container {
	height: 200px;
	display: block;
}

.card-img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.card-btn {
	margin-top:auto;
	background-color: #28a745;
	color: white;
	text-decoration: none;
	cursor: pointer;
	padding: 5px 20px;
	border-radius: 5px;
	
	transition: all 75ms;
	border: solid darkgreen 0;
	border-width: 0 3px 3px 0;
	box-shadow: 1px 2px 0px 1px #ddd;
	outline: none;
}

.card-btn:hover, .card-btn:focus {
	border-width: 2px 1px 1px 2px;
	box-shadow: 0px 1px #ddd;
}